//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bill()
        {
            this.RoadDistributions = new HashSet<RoadDistribution>();
        }
    
        public int ID { get; set; }
        public string BillNo { get; set; }
        public System.DateTime BillDate { get; set; }
        public int CustomerID { get; set; }
        public int AreaID { get; set; }
        public int VehicleID { get; set; }
        public Nullable<int> DealerID { get; set; }
        public int CreatedUserID { get; set; }
        public decimal BillDiscount { get; set; }
        public System.DateTime FromDate { get; set; }
        public Nullable<System.DateTime> FinalizedDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
        public decimal Varience { get; set; }
        public decimal BillTotal { get; set; }
    
        public virtual Area Area { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual User User { get; set; }
        public virtual Vehicle Vehicle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RoadDistribution> RoadDistributions { get; set; }
    }
}
