//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceValue
    {
        public int ID { get; set; }
        public Nullable<int> ReferanceKeyID { get; set; }
        public string Value { get; set; }
        public System.DateTime FromDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
    
        public virtual ReferenceKey ReferenceKey { get; set; }
    }
}
