//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReferenceType()
        {
            this.ReferenceKeys = new HashSet<ReferenceKey>();
        }
    
        public int ID { get; set; }
        public string ShortName { get; set; }
        public string FullName { get; set; }
        public System.DateTime FromDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReferenceKey> ReferenceKeys { get; set; }
    }
}
