//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoadDistribution
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RoadDistribution()
        {
            this.Damages = new HashSet<Damage>();
            this.Expires = new HashSet<Expire>();
            this.GoodReturns = new HashSet<GoodReturn>();
        }
    
        public int ID { get; set; }
        public int VehicleStockID { get; set; }
        public int BillID { get; set; }
        public int Units { get; set; }
        public decimal Discount { get; set; }
        public System.DateTime FromDate { get; set; }
        public Nullable<System.DateTime> ThruDate { get; set; }
    
        public virtual Bill Bill { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Damage> Damages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Expire> Expires { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GoodReturn> GoodReturns { get; set; }
        public virtual VehicleStock VehicleStock { get; set; }
    }
}
