/// <autosync enabled="true" />
/// <reference path="../app/js/app.js" />
/// <reference path="../app/js/base.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jsviews.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2015.2.805/angular.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.af-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.am-ET.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-AE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-BH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-DZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-EG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-IQ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-JO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-KW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-LB.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-LY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-MA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.arn-CL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-OM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-QA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-SA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-SY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-TN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ar-YE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.as-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.az-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.az-Cyrl-AZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.az-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.az-Latn-AZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ba-RU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.be-BY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bg-BG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bn-BD.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bn-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bo-CN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.br-FR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bs-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bs-Cyrl-BA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bs-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.bs-Latn-BA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ca-ES.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ca-ES-valencia.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.chr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.chr-Cher.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.chr-Cher-US.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.co-FR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.cs-CZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.cy-GB.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.da-DK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de-AT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de-CH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de-DE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de-LI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.de-LU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.dsb-DE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.dv-MV.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.el-GR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-AU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-BZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-CA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-GB.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-HK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-IE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-JM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-MY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-NZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-PH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-SG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-TT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-US.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.en-ZW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-419.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-AR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-BO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-CL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-CO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-CR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-DO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-EC.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-ES.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-GT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-HN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-MX.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-NI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-PA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-PE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-PR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-PY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-SV.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-US.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-UY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.es-VE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.et-EE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.eu-ES.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fa-IR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ff.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ff-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ff-Latn-SN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fi-FI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fil-PH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fo-FO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-BE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-CA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-CD.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-CH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-CI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-CM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-FR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-HT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-LU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-MA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-MC.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-ML.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-RE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fr-SN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.fy-NL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ga-IE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gd-GB.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gl-ES.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gn-PY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gsw.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gsw-FR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gu.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.gu-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ha.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ha-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ha-Latn-NG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.haw.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.haw-US.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.he.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.he-IL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hi.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hi-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hr-BA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hr-HR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hsb.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hsb-DE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hu.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hu-HU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hy.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.hy-AM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.id.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.id-ID.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ig.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ig-NG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ii.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ii-CN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.is.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.is-IS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.it.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.it-CH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.it-IT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.iu.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.iu-Cans.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.iu-Cans-CA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.iu-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.iu-Latn-CA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ja.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ja-JP.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.jv.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.jv-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.jv-Latn-ID.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ka.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ka-GE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kk.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kk-KZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kl-GL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.km.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.km-KH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kn-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ko.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kok.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.kok-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ko-KR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ku.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ku-Arab.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ku-Arab-IQ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ky.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ky-KG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lb.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lb-LU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lo-LA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lt.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lt-LT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lv.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.lv-LV.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mg.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mg-MG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mi.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mi-NZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mk.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mk-MK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ml.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ml-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn-MN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn-Mong.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn-Mong-CN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mn-Mong-MN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.moh.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.moh-CA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mr-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ms.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ms-BN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ms-MY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mt.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.mt-MT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.my.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.my-MM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nb.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nb-NO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ne.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ne-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ne-NP.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nl-BE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nl-NL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nn-NO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.no.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nqo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nqo-GN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nso.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.nso-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.oc.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.oc-FR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.om.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.om-ET.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.or.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.or-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pa.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pa-Arab.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pa-Arab-PK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pa-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pl-PL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.prs.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.prs-AF.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ps.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ps-AF.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pt.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pt-AO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pt-BR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.pt-PT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.qut.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.qut-GT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.quz.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.quz-BO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.quz-EC.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.quz-PE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.rm.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.rm-CH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ro.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ro-MD.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ro-RO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ru.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ru-RU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ru-UA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.rw.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.rw-RW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sa.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sah.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sah-RU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sa-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sd.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sd-Arab.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sd-Arab-PK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.se.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.se-FI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.se-NO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.se-SE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.si.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.si-LK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sk.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sk-SK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sl-SI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sma.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sma-NO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sma-SE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.smj.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.smj-NO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.smj-SE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.smn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.smn-FI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sms.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sms-FI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sn-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sn-Latn-ZW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.so.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.so-SO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sq.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sq-AL.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Cyrl-BA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Cyrl-CS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Cyrl-ME.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Cyrl-RS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Latn-BA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Latn-CS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Latn-ME.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sr-Latn-RS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.st-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sv.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sv-FI.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sv-SE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sw.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.sw-KE.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.syr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.syr-SY.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ta.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ta-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ta-LK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.te.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.te-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tg.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tg-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tg-Cyrl-TJ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.th.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.th-TH.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ti-ER.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ti-ET.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tk.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tk-TM.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tn-BW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tn-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tr.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tr-TR.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ts-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tt.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tt-RU.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tzm.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tzm-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tzm-Latn-DZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tzm-Tfng.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.tzm-Tfng-MA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ug.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ug-CN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uk.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uk-UA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ur.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ur-IN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.ur-PK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uz.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uz-Cyrl.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uz-Cyrl-UZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uz-Latn.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.uz-Latn-UZ.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.vi.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.vi-VN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.wo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.wo-SN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.xh.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.xh-ZA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.yo.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.yo-NG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zgh-Tfng.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zgh-Tfng-MA.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-CHS.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-CHT.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-CN.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-Hans.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-Hant.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-HK.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-MO.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-SG.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zh-TW.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zu.min.js" />
/// <reference path="kendo/2015.2.805/cultures/kendo.culture.zu-ZA.min.js" />
/// <reference path="kendo/2015.2.805/jquery.min.js" />
/// <reference path="kendo/2015.2.805/jszip.min.js" />
/// <reference path="kendo/2015.2.805/kendo.all.js" />
/// <reference path="kendo/2015.2.805/kendo.all.min.js" />
/// <reference path="kendo/2015.2.805/kendo.angular.min.js" />
/// <reference path="kendo/2015.2.805/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.2.805/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.2.805/kendo.binder.min.js" />
/// <reference path="kendo/2015.2.805/kendo.button.min.js" />
/// <reference path="kendo/2015.2.805/kendo.calendar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.color.min.js" />
/// <reference path="kendo/2015.2.805/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.2.805/kendo.columnmenu.min.js" />
/// <reference path="kendo/2015.2.805/kendo.columnsorter.min.js" />
/// <reference path="kendo/2015.2.805/kendo.combobox.min.js" />
/// <reference path="kendo/2015.2.805/kendo.core.min.js" />
/// <reference path="kendo/2015.2.805/kendo.data.min.js" />
/// <reference path="kendo/2015.2.805/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.2.805/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.2.805/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2015.2.805/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.2.805/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dom.min.js" />
/// <reference path="kendo/2015.2.805/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.2.805/kendo.drawing.min.js" />
/// <reference path="kendo/2015.2.805/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.2.805/kendo.editable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.editor.min.js" />
/// <reference path="kendo/2015.2.805/kendo.excel.min.js" />
/// <reference path="kendo/2015.2.805/kendo.filebrowser.min.js" />
/// <reference path="kendo/2015.2.805/kendo.filtercell.min.js" />
/// <reference path="kendo/2015.2.805/kendo.filtermenu.min.js" />
/// <reference path="kendo/2015.2.805/kendo.fx.min.js" />
/// <reference path="kendo/2015.2.805/kendo.gantt.list.min.js" />
/// <reference path="kendo/2015.2.805/kendo.gantt.min.js" />
/// <reference path="kendo/2015.2.805/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2015.2.805/kendo.grid.min.js" />
/// <reference path="kendo/2015.2.805/kendo.groupable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2015.2.805/kendo.list.min.js" />
/// <reference path="kendo/2015.2.805/kendo.listview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.2.805/kendo.menu.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.2.805/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.2.805/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.2.805/kendo.notification.min.js" />
/// <reference path="kendo/2015.2.805/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.2.805/kendo.ooxml.min.js" />
/// <reference path="kendo/2015.2.805/kendo.pager.min.js" />
/// <reference path="kendo/2015.2.805/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.pdf.min.js" />
/// <reference path="kendo/2015.2.805/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2015.2.805/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2015.2.805/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2015.2.805/kendo.popup.min.js" />
/// <reference path="kendo/2015.2.805/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.reorderable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.resizable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.2.805/kendo.router.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2015.2.805/kendo.selectable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.slider.min.js" />
/// <reference path="kendo/2015.2.805/kendo.sortable.min.js" />
/// <reference path="kendo/2015.2.805/kendo.splitter.min.js" />
/// <reference path="kendo/2015.2.805/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.2.805/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.2.805/kendo.timezones.min.js" />
/// <reference path="kendo/2015.2.805/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.2.805/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.2.805/kendo.touch.min.js" />
/// <reference path="kendo/2015.2.805/kendo.treelist.min.js" />
/// <reference path="kendo/2015.2.805/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2015.2.805/kendo.treeview.min.js" />
/// <reference path="kendo/2015.2.805/kendo.upload.min.js" />
/// <reference path="kendo/2015.2.805/kendo.userevents.min.js" />
/// <reference path="kendo/2015.2.805/kendo.validator.min.js" />
/// <reference path="kendo/2015.2.805/kendo.view.min.js" />
/// <reference path="kendo/2015.2.805/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.2.805/kendo.web.min.js" />
/// <reference path="kendo/2015.2.805/kendo.window.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.bg-BG.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.cs-CZ.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.da-DK.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.de-CH.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.de-DE.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.en-US.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.es-ES.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.fr-CH.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.fr-FR.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.he-IL.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.it-CH.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.it-IT.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.ja-JP.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.nb-NO.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.nl-NL.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.pl-PL.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.pt-BR.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.pt-PT.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.ro-RO.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.ru-RU.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.sk-SK.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.sv-SE.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.tr-TR.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.uk-UA.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.zh-CN.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.zh-HK.min.js" />
/// <reference path="kendo/2015.2.805/messages/kendo.messages.zh-TW.min.js" />
/// <reference path="kendo/2015.2.805/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="../vendor/animo/animo.min.js" />
/// <reference path="../vendor/classyloader/js/jquery.classyloader.min.js" />
/// <reference path="../vendor/fastclick/fastclick.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.min.js" />
/// <reference path="../vendor/flot/jquery.flot.min.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.min.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.min.js" />
/// <reference path="../vendor/flot/jquery.flot.spline.min.js" />
/// <reference path="../vendor/flot/jquery.flot.time.min.js" />
/// <reference path="../vendor/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../vendor/jquery/jquery.min.js" />
/// <reference path="../vendor/modernizr/modernizr.js" />
/// <reference path="../vendor/screenfull/screenfull.min.js" />
/// <reference path="../vendor/skycons/skycons.js" />
/// <reference path="../vendor/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../vendor/sparklines/jquery.sparkline.min.js" />
/// <reference path="../vendor/toaster/toaster.js" />
